{
  "name": "nebula-proxy",
  "version": "1.0.0",
  "description": "dfuse proxy",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^6.1.0",
    "http-proxy": "^1.17.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "8.11.4"
  },
  "author": "Cesar Rodriguez",
  "license": "ISC"
}
